Validating rules:
rule 0: Vector[-5, 1, 0, 0, 0] - delta value: 0, delta # of coins: -4
rule 1: Vector[0, -2, 1, 0, 0] - delta value: 0, delta # of coins: -1
rule 2: Vector[-2, 0, -1, 1, 0] - delta value: 0, delta # of coins: -2
rule 3: Vector[0, 0, -5, 0, 1] - delta value: 0, delta # of coins: -4
Start bruteforcing at 2022-08-30 02:03:52 +0800
-------------------------
Vector[1, 0, 0, 0, 0] - Performs Vector[0, 0, 0, 0, 0] to get Vector[1, 0, 0, 0, 0] with 1 coins.
Vector[2, 0, 0, 0, 0] - Performs Vector[0, 0, 0, 0, 0] to get Vector[2, 0, 0, 0, 0] with 2 coins.
Vector[3, 0, 0, 0, 0] - Performs Vector[0, 0, 0, 0, 0] to get Vector[3, 0, 0, 0, 0] with 3 coins.
Vector[4, 0, 0, 0, 0] - Performs Vector[0, 0, 0, 0, 0] to get Vector[4, 0, 0, 0, 0] with 4 coins.
Vector[5, 0, 0, 0, 0] - Performs Vector[-5, 1, 0, 0, 0] to get Vector[0, 1, 0, 0, 0] with 1 coins.
Vector[6, 0, 0, 0, 0] - Performs Vector[-5, 1, 0, 0, 0] to get Vector[1, 1, 0, 0, 0] with 2 coins.
Vector[7, 0, 0, 0, 0] - Performs Vector[-5, 1, 0, 0, 0] to get Vector[2, 1, 0, 0, 0] with 3 coins.
Vector[8, 0, 0, 0, 0] - Performs Vector[-5, 1, 0, 0, 0] to get Vector[3, 1, 0, 0, 0] with 4 coins.
Vector[9, 0, 0, 0, 0] - Performs Vector[-5, 1, 0, 0, 0] to get Vector[4, 1, 0, 0, 0] with 5 coins.
Vector[10, 0, 0, 0, 0] - Performs Vector[-10, 0, 1, 0, 0] to get Vector[0, 0, 1, 0, 0] with 1 coins.
Vector[11, 0, 0, 0, 0] - Performs Vector[-10, 0, 1, 0, 0] to get Vector[1, 0, 1, 0, 0] with 2 coins.
Vector[12, 0, 0, 0, 0] - Performs Vector[-12, 0, 0, 1, 0] to get Vector[0, 0, 0, 1, 0] with 1 coins.
Vector[13, 0, 0, 0, 0] - Performs Vector[-12, 0, 0, 1, 0] to get Vector[1, 0, 0, 1, 0] with 2 coins.
Vector[14, 0, 0, 0, 0] - Performs Vector[-12, 0, 0, 1, 0] to get Vector[2, 0, 0, 1, 0] with 3 coins.
Vector[15, 0, 0, 0, 0] - Performs Vector[-15, 1, 1, 0, 0] to get Vector[0, 1, 1, 0, 0] with 2 coins.
Vector[16, 0, 0, 0, 0] - Performs Vector[-15, 1, 1, 0, 0] to get Vector[1, 1, 1, 0, 0] with 3 coins.
Vector[17, 0, 0, 0, 0] - Performs Vector[-17, 1, 0, 1, 0] to get Vector[0, 1, 0, 1, 0] with 2 coins.
Vector[18, 0, 0, 0, 0] - Performs Vector[-17, 1, 0, 1, 0] to get Vector[1, 1, 0, 1, 0] with 3 coins.
Vector[19, 0, 0, 0, 0] - Performs Vector[-17, 1, 0, 1, 0] to get Vector[2, 1, 0, 1, 0] with 4 coins.
Vector[20, 0, 0, 0, 0] - Performs Vector[-20, 0, 2, 0, 0] to get Vector[0, 0, 2, 0, 0] with 2 coins.
Vector[21, 0, 0, 0, 0] - Performs Vector[-20, 0, 2, 0, 0] to get Vector[1, 0, 2, 0, 0] with 3 coins.
Vector[22, 0, 0, 0, 0] - Performs Vector[-22, 0, 1, 1, 0] to get Vector[0, 0, 1, 1, 0] with 2 coins.
Vector[23, 0, 0, 0, 0] - Performs Vector[-22, 0, 1, 1, 0] to get Vector[1, 0, 1, 1, 0] with 3 coins.
Vector[24, 0, 0, 0, 0] - Performs Vector[-24, 0, 0, 2, 0] to get Vector[0, 0, 0, 2, 0] with 2 coins.
Vector[25, 0, 0, 0, 0] - Performs Vector[-24, 0, 0, 2, 0] to get Vector[1, 0, 0, 2, 0] with 3 coins.
Vector[26, 0, 0, 0, 0] - Performs Vector[-24, 0, 0, 2, 0] to get Vector[2, 0, 0, 2, 0] with 4 coins.
Vector[27, 0, 0, 0, 0] - Performs Vector[-27, 1, 1, 1, 0] to get Vector[0, 1, 1, 1, 0] with 3 coins.
Vector[28, 0, 0, 0, 0] - Performs Vector[-27, 1, 1, 1, 0] to get Vector[1, 1, 1, 1, 0] with 4 coins.
Vector[29, 0, 0, 0, 0] - Performs Vector[-29, 1, 0, 2, 0] to get Vector[0, 1, 0, 2, 0] with 3 coins.
Vector[30, 0, 0, 0, 0] - Performs Vector[-30, 0, 3, 0, 0] to get Vector[0, 0, 3, 0, 0] with 3 coins.
Vector[31, 0, 0, 0, 0] - Performs Vector[-30, 0, 3, 0, 0] to get Vector[1, 0, 3, 0, 0] with 4 coins.
Vector[32, 0, 0, 0, 0] - Performs Vector[-32, 0, 2, 1, 0] to get Vector[0, 0, 2, 1, 0] with 3 coins.
Vector[33, 0, 0, 0, 0] - Performs Vector[-32, 0, 2, 1, 0] to get Vector[1, 0, 2, 1, 0] with 4 coins.
Vector[34, 0, 0, 0, 0] - Performs Vector[-34, 0, 1, 2, 0] to get Vector[0, 0, 1, 2, 0] with 3 coins.
Vector[35, 0, 0, 0, 0] - Performs Vector[-34, 0, 1, 2, 0] to get Vector[1, 0, 1, 2, 0] with 4 coins.
Vector[36, 0, 0, 0, 0] - Performs Vector[-36, 0, 0, 3, 0] to get Vector[0, 0, 0, 3, 0] with 3 coins.
Vector[37, 0, 0, 0, 0] - Performs Vector[-36, 0, 0, 3, 0] to get Vector[1, 0, 0, 3, 0] with 4 coins.
Vector[38, 0, 0, 0, 0] - Performs Vector[-36, 0, 0, 3, 0] to get Vector[2, 0, 0, 3, 0] with 5 coins.
Vector[39, 0, 0, 0, 0] - Performs Vector[-39, 1, 1, 2, 0] to get Vector[0, 1, 1, 2, 0] with 4 coins.
Vector[40, 0, 0, 0, 0] - Performs Vector[-40, 0, 4, 0, 0] to get Vector[0, 0, 4, 0, 0] with 4 coins.
Vector[41, 0, 0, 0, 0] - Performs Vector[-41, 1, 0, 3, 0] to get Vector[0, 1, 0, 3, 0] with 4 coins.
Vector[42, 0, 0, 0, 0] - Performs Vector[-42, 0, 3, 1, 0] to get Vector[0, 0, 3, 1, 0] with 4 coins.
Vector[43, 0, 0, 0, 0] - Performs Vector[-42, 0, 3, 1, 0] to get Vector[1, 0, 3, 1, 0] with 5 coins.
Vector[44, 0, 0, 0, 0] - Performs Vector[-44, 0, 2, 2, 0] to get Vector[0, 0, 2, 2, 0] with 4 coins.
Vector[45, 0, 0, 0, 0] - Performs Vector[-44, 0, 2, 2, 0] to get Vector[1, 0, 2, 2, 0] with 5 coins.
Vector[46, 0, 0, 0, 0] - Performs Vector[-46, 0, 1, 3, 0] to get Vector[0, 0, 1, 3, 0] with 4 coins.
Vector[47, 0, 0, 0, 0] - Performs Vector[-46, 0, 1, 3, 0] to get Vector[1, 0, 1, 3, 0] with 5 coins.
Vector[48, 0, 0, 0, 0] - Performs Vector[-48, 0, 0, 4, 0] to get Vector[0, 0, 0, 4, 0] with 4 coins.
Vector[49, 0, 0, 0, 0] - Performs Vector[-48, 0, 0, 4, 0] to get Vector[1, 0, 0, 4, 0] with 5 coins.
Vector[50, 0, 0, 0, 0] - Performs Vector[-50, 0, 0, 0, 1] to get Vector[0, 0, 0, 0, 1] with 1 coins.
Vector[51, 0, 0, 0, 0] - Performs Vector[-50, 0, 0, 0, 1] to get Vector[1, 0, 0, 0, 1] with 2 coins.
Vector[52, 0, 0, 0, 0] - Performs Vector[-50, 0, 0, 0, 1] to get Vector[2, 0, 0, 0, 1] with 3 coins.
Vector[53, 0, 0, 0, 0] - Performs Vector[-50, 0, 0, 0, 1] to get Vector[3, 0, 0, 0, 1] with 4 coins.
Vector[54, 0, 0, 0, 0] - Performs Vector[-50, 0, 0, 0, 1] to get Vector[4, 0, 0, 0, 1] with 5 coins.
Vector[55, 0, 0, 0, 0] - Performs Vector[-55, 1, 0, 0, 1] to get Vector[0, 1, 0, 0, 1] with 2 coins.
Vector[56, 0, 0, 0, 0] - Performs Vector[-55, 1, 0, 0, 1] to get Vector[1, 1, 0, 0, 1] with 3 coins.
Vector[57, 0, 0, 0, 0] - Performs Vector[-55, 1, 0, 0, 1] to get Vector[2, 1, 0, 0, 1] with 4 coins.
Vector[58, 0, 0, 0, 0] - Performs Vector[-58, 0, 1, 4, 0] to get Vector[0, 0, 1, 4, 0] with 5 coins.
Vector[59, 0, 0, 0, 0] - Performs Vector[-58, 0, 1, 4, 0] to get Vector[1, 0, 1, 4, 0] with 6 coins.
Vector[60, 0, 0, 0, 0] - Performs Vector[-60, 0, 1, 0, 1] to get Vector[0, 0, 1, 0, 1] with 2 coins.
Vector[61, 0, 0, 0, 0] - Performs Vector[-60, 0, 1, 0, 1] to get Vector[1, 0, 1, 0, 1] with 3 coins.
Vector[62, 0, 0, 0, 0] - Performs Vector[-62, 0, 0, 1, 1] to get Vector[0, 0, 0, 1, 1] with 2 coins.
Vector[63, 0, 0, 0, 0] - Performs Vector[-62, 0, 0, 1, 1] to get Vector[1, 0, 0, 1, 1] with 3 coins.
Vector[64, 0, 0, 0, 0] - Performs Vector[-62, 0, 0, 1, 1] to get Vector[2, 0, 0, 1, 1] with 4 coins.
Vector[65, 0, 0, 0, 0] - Performs Vector[-65, 1, 1, 0, 1] to get Vector[0, 1, 1, 0, 1] with 3 coins.
Vector[66, 0, 0, 0, 0] - Performs Vector[-65, 1, 1, 0, 1] to get Vector[1, 1, 1, 0, 1] with 4 coins.
Vector[67, 0, 0, 0, 0] - Performs Vector[-67, 1, 0, 1, 1] to get Vector[0, 1, 0, 1, 1] with 3 coins.
Vector[68, 0, 0, 0, 0] - Performs Vector[-67, 1, 0, 1, 1] to get Vector[1, 1, 0, 1, 1] with 4 coins.
Vector[69, 0, 0, 0, 0] - Performs Vector[-67, 1, 0, 1, 1] to get Vector[2, 1, 0, 1, 1] with 5 coins.
Vector[70, 0, 0, 0, 0] - Performs Vector[-70, 0, 2, 0, 1] to get Vector[0, 0, 2, 0, 1] with 3 coins.
Vector[71, 0, 0, 0, 0] - Performs Vector[-70, 0, 2, 0, 1] to get Vector[1, 0, 2, 0, 1] with 4 coins.
Vector[72, 0, 0, 0, 0] - Performs Vector[-72, 0, 1, 1, 1] to get Vector[0, 0, 1, 1, 1] with 3 coins.
Vector[73, 0, 0, 0, 0] - Performs Vector[-72, 0, 1, 1, 1] to get Vector[1, 0, 1, 1, 1] with 4 coins.
Vector[74, 0, 0, 0, 0] - Performs Vector[-74, 0, 0, 2, 1] to get Vector[0, 0, 0, 2, 1] with 3 coins.
Vector[75, 0, 0, 0, 0] - Performs Vector[-74, 0, 0, 2, 1] to get Vector[1, 0, 0, 2, 1] with 4 coins.
Vector[76, 0, 0, 0, 0] - Performs Vector[-74, 0, 0, 2, 1] to get Vector[2, 0, 0, 2, 1] with 5 coins.
Vector[77, 0, 0, 0, 0] - Performs Vector[-77, 1, 1, 1, 1] to get Vector[0, 1, 1, 1, 1] with 4 coins.
Vector[78, 0, 0, 0, 0] - Performs Vector[-77, 1, 1, 1, 1] to get Vector[1, 1, 1, 1, 1] with 5 coins.
Vector[79, 0, 0, 0, 0] - Performs Vector[-79, 1, 0, 2, 1] to get Vector[0, 1, 0, 2, 1] with 4 coins.
Vector[80, 0, 0, 0, 0] - Performs Vector[-80, 0, 3, 0, 1] to get Vector[0, 0, 3, 0, 1] with 4 coins.
Vector[81, 0, 0, 0, 0] - Performs Vector[-80, 0, 3, 0, 1] to get Vector[1, 0, 3, 0, 1] with 5 coins.
Vector[82, 0, 0, 0, 0] - Performs Vector[-82, 0, 2, 1, 1] to get Vector[0, 0, 2, 1, 1] with 4 coins.
Vector[83, 0, 0, 0, 0] - Performs Vector[-82, 0, 2, 1, 1] to get Vector[1, 0, 2, 1, 1] with 5 coins.
Vector[84, 0, 0, 0, 0] - Performs Vector[-84, 0, 1, 2, 1] to get Vector[0, 0, 1, 2, 1] with 4 coins.
Vector[85, 0, 0, 0, 0] - Performs Vector[-84, 0, 1, 2, 1] to get Vector[1, 0, 1, 2, 1] with 5 coins.
Vector[86, 0, 0, 0, 0] - Performs Vector[-86, 0, 0, 3, 1] to get Vector[0, 0, 0, 3, 1] with 4 coins.
Vector[87, 0, 0, 0, 0] - Performs Vector[-86, 0, 0, 3, 1] to get Vector[1, 0, 0, 3, 1] with 5 coins.
Vector[88, 0, 0, 0, 0] - Performs Vector[-86, 0, 0, 3, 1] to get Vector[2, 0, 0, 3, 1] with 6 coins.
Vector[89, 0, 0, 0, 0] - Performs Vector[-89, 1, 1, 2, 1] to get Vector[0, 1, 1, 2, 1] with 5 coins.
Vector[90, 0, 0, 0, 0] - Performs Vector[-90, 0, 4, 0, 1] to get Vector[0, 0, 4, 0, 1] with 5 coins.
Vector[91, 0, 0, 0, 0] - Performs Vector[-91, 1, 0, 3, 1] to get Vector[0, 1, 0, 3, 1] with 5 coins.
Vector[92, 0, 0, 0, 0] - Performs Vector[-92, 0, 3, 1, 1] to get Vector[0, 0, 3, 1, 1] with 5 coins.
Vector[93, 0, 0, 0, 0] - Performs Vector[-92, 0, 3, 1, 1] to get Vector[1, 0, 3, 1, 1] with 6 coins.
Vector[94, 0, 0, 0, 0] - Performs Vector[-94, 0, 2, 2, 1] to get Vector[0, 0, 2, 2, 1] with 5 coins.
Vector[95, 0, 0, 0, 0] - Performs Vector[-94, 0, 2, 2, 1] to get Vector[1, 0, 2, 2, 1] with 6 coins.
Vector[96, 0, 0, 0, 0] - Performs Vector[-96, 0, 1, 3, 1] to get Vector[0, 0, 1, 3, 1] with 5 coins.
Vector[97, 0, 0, 0, 0] - Performs Vector[-96, 0, 1, 3, 1] to get Vector[1, 0, 1, 3, 1] with 6 coins.
Vector[98, 0, 0, 0, 0] - Performs Vector[-98, 0, 0, 4, 1] to get Vector[0, 0, 0, 4, 1] with 5 coins.
Vector[99, 0, 0, 0, 0] - Performs Vector[-98, 0, 0, 4, 1] to get Vector[1, 0, 0, 4, 1] with 6 coins.
Vector[100, 0, 0, 0, 0] - Performs Vector[-100, 0, 0, 0, 2] to get Vector[0, 0, 0, 0, 2] with 2 coins.
Vector[101, 0, 0, 0, 0] - Performs Vector[-100, 0, 0, 0, 2] to get Vector[1, 0, 0, 0, 2] with 3 coins.
Vector[102, 0, 0, 0, 0] - Performs Vector[-100, 0, 0, 0, 2] to get Vector[2, 0, 0, 0, 2] with 4 coins.
Vector[103, 0, 0, 0, 0] - Performs Vector[-100, 0, 0, 0, 2] to get Vector[3, 0, 0, 0, 2] with 5 coins.
Vector[104, 0, 0, 0, 0] - Performs Vector[-100, 0, 0, 0, 2] to get Vector[4, 0, 0, 0, 2] with 6 coins.
Vector[105, 0, 0, 0, 0] - Performs Vector[-105, 1, 0, 0, 2] to get Vector[0, 1, 0, 0, 2] with 3 coins.
Vector[106, 0, 0, 0, 0] - Performs Vector[-105, 1, 0, 0, 2] to get Vector[1, 1, 0, 0, 2] with 4 coins.
Vector[107, 0, 0, 0, 0] - Performs Vector[-105, 1, 0, 0, 2] to get Vector[2, 1, 0, 0, 2] with 5 coins.
Vector[108, 0, 0, 0, 0] - Performs Vector[-108, 0, 1, 4, 1] to get Vector[0, 0, 1, 4, 1] with 6 coins.
Vector[109, 0, 0, 0, 0] - Performs Vector[-108, 0, 1, 4, 1] to get Vector[1, 0, 1, 4, 1] with 7 coins.
Vector[110, 0, 0, 0, 0] - Performs Vector[-110, 0, 1, 0, 2] to get Vector[0, 0, 1, 0, 2] with 3 coins.
Vector[111, 0, 0, 0, 0] - Performs Vector[-110, 0, 1, 0, 2] to get Vector[1, 0, 1, 0, 2] with 4 coins.
Vector[112, 0, 0, 0, 0] - Performs Vector[-112, 0, 0, 1, 2] to get Vector[0, 0, 0, 1, 2] with 3 coins.
Vector[113, 0, 0, 0, 0] - Performs Vector[-112, 0, 0, 1, 2] to get Vector[1, 0, 0, 1, 2] with 4 coins.
Vector[114, 0, 0, 0, 0] - Performs Vector[-112, 0, 0, 1, 2] to get Vector[2, 0, 0, 1, 2] with 5 coins.
Vector[115, 0, 0, 0, 0] - Performs Vector[-115, 1, 1, 0, 2] to get Vector[0, 1, 1, 0, 2] with 4 coins.
Vector[116, 0, 0, 0, 0] - Performs Vector[-115, 1, 1, 0, 2] to get Vector[1, 1, 1, 0, 2] with 5 coins.
Vector[117, 0, 0, 0, 0] - Performs Vector[-117, 1, 0, 1, 2] to get Vector[0, 1, 0, 1, 2] with 4 coins.
Vector[118, 0, 0, 0, 0] - Performs Vector[-117, 1, 0, 1, 2] to get Vector[1, 1, 0, 1, 2] with 5 coins.
Vector[119, 0, 0, 0, 0] - Performs Vector[-117, 1, 0, 1, 2] to get Vector[2, 1, 0, 1, 2] with 6 coins.
Vector[120, 0, 0, 0, 0] - Performs Vector[-120, 0, 2, 0, 2] to get Vector[0, 0, 2, 0, 2] with 4 coins.
Vector[121, 0, 0, 0, 0] - Performs Vector[-120, 0, 2, 0, 2] to get Vector[1, 0, 2, 0, 2] with 5 coins.
Vector[122, 0, 0, 0, 0] - Performs Vector[-122, 0, 1, 1, 2] to get Vector[0, 0, 1, 1, 2] with 4 coins.
Vector[123, 0, 0, 0, 0] - Performs Vector[-122, 0, 1, 1, 2] to get Vector[1, 0, 1, 1, 2] with 5 coins.
Vector[124, 0, 0, 0, 0] - Performs Vector[-124, 0, 0, 2, 2] to get Vector[0, 0, 0, 2, 2] with 4 coins.
Vector[125, 0, 0, 0, 0] - Performs Vector[-124, 0, 0, 2, 2] to get Vector[1, 0, 0, 2, 2] with 5 coins.
Vector[126, 0, 0, 0, 0] - Performs Vector[-124, 0, 0, 2, 2] to get Vector[2, 0, 0, 2, 2] with 6 coins.
Vector[127, 0, 0, 0, 0] - Performs Vector[-127, 1, 1, 1, 2] to get Vector[0, 1, 1, 1, 2] with 5 coins.
Vector[128, 0, 0, 0, 0] - Performs Vector[-127, 1, 1, 1, 2] to get Vector[1, 1, 1, 1, 2] with 6 coins.
Vector[129, 0, 0, 0, 0] - Performs Vector[-129, 1, 0, 2, 2] to get Vector[0, 1, 0, 2, 2] with 5 coins.
Vector[130, 0, 0, 0, 0] - Performs Vector[-130, 0, 3, 0, 2] to get Vector[0, 0, 3, 0, 2] with 5 coins.
Vector[131, 0, 0, 0, 0] - Performs Vector[-130, 0, 3, 0, 2] to get Vector[1, 0, 3, 0, 2] with 6 coins.
Vector[132, 0, 0, 0, 0] - Performs Vector[-132, 0, 2, 1, 2] to get Vector[0, 0, 2, 1, 2] with 5 coins.
Vector[133, 0, 0, 0, 0] - Performs Vector[-132, 0, 2, 1, 2] to get Vector[1, 0, 2, 1, 2] with 6 coins.
Vector[134, 0, 0, 0, 0] - Performs Vector[-134, 0, 1, 2, 2] to get Vector[0, 0, 1, 2, 2] with 5 coins.
Vector[135, 0, 0, 0, 0] - Performs Vector[-134, 0, 1, 2, 2] to get Vector[1, 0, 1, 2, 2] with 6 coins.
Vector[136, 0, 0, 0, 0] - Performs Vector[-136, 0, 0, 3, 2] to get Vector[0, 0, 0, 3, 2] with 5 coins.
Vector[137, 0, 0, 0, 0] - Performs Vector[-136, 0, 0, 3, 2] to get Vector[1, 0, 0, 3, 2] with 6 coins.
Vector[138, 0, 0, 0, 0] - Performs Vector[-136, 0, 0, 3, 2] to get Vector[2, 0, 0, 3, 2] with 7 coins.
Vector[139, 0, 0, 0, 0] - Performs Vector[-139, 1, 1, 2, 2] to get Vector[0, 1, 1, 2, 2] with 6 coins.
Vector[140, 0, 0, 0, 0] - Performs Vector[-140, 0, 4, 0, 2] to get Vector[0, 0, 4, 0, 2] with 6 coins.
Vector[141, 0, 0, 0, 0] - Performs Vector[-141, 1, 0, 3, 2] to get Vector[0, 1, 0, 3, 2] with 6 coins.
Vector[142, 0, 0, 0, 0] - Performs Vector[-142, 0, 3, 1, 2] to get Vector[0, 0, 3, 1, 2] with 6 coins.
Vector[143, 0, 0, 0, 0] - Performs Vector[-142, 0, 3, 1, 2] to get Vector[1, 0, 3, 1, 2] with 7 coins.
Vector[144, 0, 0, 0, 0] - Performs Vector[-144, 0, 2, 2, 2] to get Vector[0, 0, 2, 2, 2] with 6 coins.
Vector[145, 0, 0, 0, 0] - Performs Vector[-144, 0, 2, 2, 2] to get Vector[1, 0, 2, 2, 2] with 7 coins.
Vector[146, 0, 0, 0, 0] - Performs Vector[-146, 0, 1, 3, 2] to get Vector[0, 0, 1, 3, 2] with 6 coins.
Vector[147, 0, 0, 0, 0] - Performs Vector[-146, 0, 1, 3, 2] to get Vector[1, 0, 1, 3, 2] with 7 coins.
Vector[148, 0, 0, 0, 0] - Performs Vector[-148, 0, 0, 4, 2] to get Vector[0, 0, 0, 4, 2] with 6 coins.
Vector[149, 0, 0, 0, 0] - Performs Vector[-148, 0, 0, 4, 2] to get Vector[1, 0, 0, 4, 2] with 7 coins.
Vector[150, 0, 0, 0, 0] - Performs Vector[-150, 0, 0, 0, 3] to get Vector[0, 0, 0, 0, 3] with 3 coins.
Vector[151, 0, 0, 0, 0] - Performs Vector[-150, 0, 0, 0, 3] to get Vector[1, 0, 0, 0, 3] with 4 coins.
Vector[152, 0, 0, 0, 0] - Performs Vector[-150, 0, 0, 0, 3] to get Vector[2, 0, 0, 0, 3] with 5 coins.
Vector[153, 0, 0, 0, 0] - Performs Vector[-150, 0, 0, 0, 3] to get Vector[3, 0, 0, 0, 3] with 6 coins.
Vector[154, 0, 0, 0, 0] - Performs Vector[-150, 0, 0, 0, 3] to get Vector[4, 0, 0, 0, 3] with 7 coins.
Vector[155, 0, 0, 0, 0] - Performs Vector[-155, 1, 0, 0, 3] to get Vector[0, 1, 0, 0, 3] with 4 coins.
Vector[156, 0, 0, 0, 0] - Performs Vector[-155, 1, 0, 0, 3] to get Vector[1, 1, 0, 0, 3] with 5 coins.
Vector[157, 0, 0, 0, 0] - Performs Vector[-155, 1, 0, 0, 3] to get Vector[2, 1, 0, 0, 3] with 6 coins.
Vector[158, 0, 0, 0, 0] - Performs Vector[-158, 0, 1, 4, 2] to get Vector[0, 0, 1, 4, 2] with 7 coins.
Vector[159, 0, 0, 0, 0] - Performs Vector[-158, 0, 1, 4, 2] to get Vector[1, 0, 1, 4, 2] with 8 coins.
Vector[160, 0, 0, 0, 0] - Performs Vector[-160, 0, 1, 0, 3] to get Vector[0, 0, 1, 0, 3] with 4 coins.
Vector[161, 0, 0, 0, 0] - Performs Vector[-160, 0, 1, 0, 3] to get Vector[1, 0, 1, 0, 3] with 5 coins.
Vector[162, 0, 0, 0, 0] - Performs Vector[-162, 0, 0, 1, 3] to get Vector[0, 0, 0, 1, 3] with 4 coins.
Vector[163, 0, 0, 0, 0] - Performs Vector[-162, 0, 0, 1, 3] to get Vector[1, 0, 0, 1, 3] with 5 coins.
Vector[164, 0, 0, 0, 0] - Performs Vector[-162, 0, 0, 1, 3] to get Vector[2, 0, 0, 1, 3] with 6 coins.
Vector[165, 0, 0, 0, 0] - Performs Vector[-165, 1, 1, 0, 3] to get Vector[0, 1, 1, 0, 3] with 5 coins.
Vector[166, 0, 0, 0, 0] - Performs Vector[-165, 1, 1, 0, 3] to get Vector[1, 1, 1, 0, 3] with 6 coins.
Vector[167, 0, 0, 0, 0] - Performs Vector[-167, 1, 0, 1, 3] to get Vector[0, 1, 0, 1, 3] with 5 coins.
Vector[168, 0, 0, 0, 0] - Performs Vector[-167, 1, 0, 1, 3] to get Vector[1, 1, 0, 1, 3] with 6 coins.
Vector[169, 0, 0, 0, 0] - Performs Vector[-167, 1, 0, 1, 3] to get Vector[2, 1, 0, 1, 3] with 7 coins.
Vector[170, 0, 0, 0, 0] - Performs Vector[-170, 0, 2, 0, 3] to get Vector[0, 0, 2, 0, 3] with 5 coins.
Vector[171, 0, 0, 0, 0] - Performs Vector[-170, 0, 2, 0, 3] to get Vector[1, 0, 2, 0, 3] with 6 coins.
Vector[172, 0, 0, 0, 0] - Performs Vector[-172, 0, 1, 1, 3] to get Vector[0, 0, 1, 1, 3] with 5 coins.
Vector[173, 0, 0, 0, 0] - Performs Vector[-172, 0, 1, 1, 3] to get Vector[1, 0, 1, 1, 3] with 6 coins.
Vector[174, 0, 0, 0, 0] - Performs Vector[-174, 0, 0, 2, 3] to get Vector[0, 0, 0, 2, 3] with 5 coins.
Vector[175, 0, 0, 0, 0] - Performs Vector[-174, 0, 0, 2, 3] to get Vector[1, 0, 0, 2, 3] with 6 coins.
Vector[176, 0, 0, 0, 0] - Performs Vector[-174, 0, 0, 2, 3] to get Vector[2, 0, 0, 2, 3] with 7 coins.
Vector[177, 0, 0, 0, 0] - Performs Vector[-177, 1, 1, 1, 3] to get Vector[0, 1, 1, 1, 3] with 6 coins.
Vector[178, 0, 0, 0, 0] - Performs Vector[-177, 1, 1, 1, 3] to get Vector[1, 1, 1, 1, 3] with 7 coins.
Vector[179, 0, 0, 0, 0] - Performs Vector[-179, 1, 0, 2, 3] to get Vector[0, 1, 0, 2, 3] with 6 coins.
Vector[180, 0, 0, 0, 0] - Performs Vector[-180, 0, 3, 0, 3] to get Vector[0, 0, 3, 0, 3] with 6 coins.
Vector[181, 0, 0, 0, 0] - Performs Vector[-180, 0, 3, 0, 3] to get Vector[1, 0, 3, 0, 3] with 7 coins.
Vector[182, 0, 0, 0, 0] - Performs Vector[-182, 0, 2, 1, 3] to get Vector[0, 0, 2, 1, 3] with 6 coins.
Vector[183, 0, 0, 0, 0] - Performs Vector[-182, 0, 2, 1, 3] to get Vector[1, 0, 2, 1, 3] with 7 coins.
Vector[184, 0, 0, 0, 0] - Performs Vector[-184, 0, 1, 2, 3] to get Vector[0, 0, 1, 2, 3] with 6 coins.
Vector[185, 0, 0, 0, 0] - Performs Vector[-184, 0, 1, 2, 3] to get Vector[1, 0, 1, 2, 3] with 7 coins.
Vector[186, 0, 0, 0, 0] - Performs Vector[-186, 0, 0, 3, 3] to get Vector[0, 0, 0, 3, 3] with 6 coins.
Vector[187, 0, 0, 0, 0] - Performs Vector[-186, 0, 0, 3, 3] to get Vector[1, 0, 0, 3, 3] with 7 coins.
Vector[188, 0, 0, 0, 0] - Performs Vector[-186, 0, 0, 3, 3] to get Vector[2, 0, 0, 3, 3] with 8 coins.
Vector[189, 0, 0, 0, 0] - Performs Vector[-189, 1, 1, 2, 3] to get Vector[0, 1, 1, 2, 3] with 7 coins.
Vector[190, 0, 0, 0, 0] - Performs Vector[-190, 0, 4, 0, 3] to get Vector[0, 0, 4, 0, 3] with 7 coins.
Vector[191, 0, 0, 0, 0] - Performs Vector[-191, 1, 0, 3, 3] to get Vector[0, 1, 0, 3, 3] with 7 coins.
Vector[192, 0, 0, 0, 0] - Performs Vector[-192, 0, 3, 1, 3] to get Vector[0, 0, 3, 1, 3] with 7 coins.
Vector[193, 0, 0, 0, 0] - Performs Vector[-192, 0, 3, 1, 3] to get Vector[1, 0, 3, 1, 3] with 8 coins.
Vector[194, 0, 0, 0, 0] - Performs Vector[-194, 0, 2, 2, 3] to get Vector[0, 0, 2, 2, 3] with 7 coins.
Vector[195, 0, 0, 0, 0] - Performs Vector[-194, 0, 2, 2, 3] to get Vector[1, 0, 2, 2, 3] with 8 coins.
Vector[196, 0, 0, 0, 0] - Performs Vector[-196, 0, 1, 3, 3] to get Vector[0, 0, 1, 3, 3] with 7 coins.
Vector[197, 0, 0, 0, 0] - Performs Vector[-196, 0, 1, 3, 3] to get Vector[1, 0, 1, 3, 3] with 8 coins.
Vector[198, 0, 0, 0, 0] - Performs Vector[-198, 0, 0, 4, 3] to get Vector[0, 0, 0, 4, 3] with 7 coins.
Vector[199, 0, 0, 0, 0] - Performs Vector[-198, 0, 0, 4, 3] to get Vector[1, 0, 0, 4, 3] with 8 coins.
Vector[200, 0, 0, 0, 0] - Performs Vector[-200, 0, 0, 0, 4] to get Vector[0, 0, 0, 0, 4] with 4 coins.
Vector[201, 0, 0, 0, 0] - Performs Vector[-200, 0, 0, 0, 4] to get Vector[1, 0, 0, 0, 4] with 5 coins.
Vector[202, 0, 0, 0, 0] - Performs Vector[-200, 0, 0, 0, 4] to get Vector[2, 0, 0, 0, 4] with 6 coins.
Vector[203, 0, 0, 0, 0] - Performs Vector[-200, 0, 0, 0, 4] to get Vector[3, 0, 0, 0, 4] with 7 coins.
Vector[204, 0, 0, 0, 0] - Performs Vector[-200, 0, 0, 0, 4] to get Vector[4, 0, 0, 0, 4] with 8 coins.
Vector[205, 0, 0, 0, 0] - Performs Vector[-205, 1, 0, 0, 4] to get Vector[0, 1, 0, 0, 4] with 5 coins.
Vector[206, 0, 0, 0, 0] - Performs Vector[-205, 1, 0, 0, 4] to get Vector[1, 1, 0, 0, 4] with 6 coins.
Vector[207, 0, 0, 0, 0] - Performs Vector[-205, 1, 0, 0, 4] to get Vector[2, 1, 0, 0, 4] with 7 coins.
Vector[208, 0, 0, 0, 0] - Performs Vector[-208, 0, 1, 4, 3] to get Vector[0, 0, 1, 4, 3] with 8 coins.
Vector[209, 0, 0, 0, 0] - Performs Vector[-208, 0, 1, 4, 3] to get Vector[1, 0, 1, 4, 3] with 9 coins.
Vector[210, 0, 0, 0, 0] - Performs Vector[-210, 0, 1, 0, 4] to get Vector[0, 0, 1, 0, 4] with 5 coins.
Vector[211, 0, 0, 0, 0] - Performs Vector[-210, 0, 1, 0, 4] to get Vector[1, 0, 1, 0, 4] with 6 coins.
Vector[212, 0, 0, 0, 0] - Performs Vector[-212, 0, 0, 1, 4] to get Vector[0, 0, 0, 1, 4] with 5 coins.
Vector[213, 0, 0, 0, 0] - Performs Vector[-212, 0, 0, 1, 4] to get Vector[1, 0, 0, 1, 4] with 6 coins.
Vector[214, 0, 0, 0, 0] - Performs Vector[-212, 0, 0, 1, 4] to get Vector[2, 0, 0, 1, 4] with 7 coins.
Vector[215, 0, 0, 0, 0] - Performs Vector[-215, 1, 1, 0, 4] to get Vector[0, 1, 1, 0, 4] with 6 coins.
Vector[216, 0, 0, 0, 0] - Performs Vector[-215, 1, 1, 0, 4] to get Vector[1, 1, 1, 0, 4] with 7 coins.
Vector[217, 0, 0, 0, 0] - Performs Vector[-217, 1, 0, 1, 4] to get Vector[0, 1, 0, 1, 4] with 6 coins.
Vector[218, 0, 0, 0, 0] - Performs Vector[-217, 1, 0, 1, 4] to get Vector[1, 1, 0, 1, 4] with 7 coins.
Vector[219, 0, 0, 0, 0] - Performs Vector[-217, 1, 0, 1, 4] to get Vector[2, 1, 0, 1, 4] with 8 coins.
Vector[220, 0, 0, 0, 0] - Performs Vector[-220, 0, 2, 0, 4] to get Vector[0, 0, 2, 0, 4] with 6 coins.
Vector[221, 0, 0, 0, 0] - Performs Vector[-220, 0, 2, 0, 4] to get Vector[1, 0, 2, 0, 4] with 7 coins.
Vector[222, 0, 0, 0, 0] - Performs Vector[-222, 0, 1, 1, 4] to get Vector[0, 0, 1, 1, 4] with 6 coins.
Vector[223, 0, 0, 0, 0] - Performs Vector[-222, 0, 1, 1, 4] to get Vector[1, 0, 1, 1, 4] with 7 coins.
Vector[224, 0, 0, 0, 0] - Performs Vector[-224, 0, 0, 2, 4] to get Vector[0, 0, 0, 2, 4] with 6 coins.
Vector[225, 0, 0, 0, 0] - Performs Vector[-224, 0, 0, 2, 4] to get Vector[1, 0, 0, 2, 4] with 7 coins.
Vector[226, 0, 0, 0, 0] - Performs Vector[-224, 0, 0, 2, 4] to get Vector[2, 0, 0, 2, 4] with 8 coins.
Vector[227, 0, 0, 0, 0] - Performs Vector[-227, 1, 1, 1, 4] to get Vector[0, 1, 1, 1, 4] with 7 coins.
Vector[228, 0, 0, 0, 0] - Performs Vector[-227, 1, 1, 1, 4] to get Vector[1, 1, 1, 1, 4] with 8 coins.
Vector[229, 0, 0, 0, 0] - Performs Vector[-229, 1, 0, 2, 4] to get Vector[0, 1, 0, 2, 4] with 7 coins.
Vector[230, 0, 0, 0, 0] - Performs Vector[-230, 0, 3, 0, 4] to get Vector[0, 0, 3, 0, 4] with 7 coins.
Vector[231, 0, 0, 0, 0] - Performs Vector[-230, 0, 3, 0, 4] to get Vector[1, 0, 3, 0, 4] with 8 coins.
Vector[232, 0, 0, 0, 0] - Performs Vector[-232, 0, 2, 1, 4] to get Vector[0, 0, 2, 1, 4] with 7 coins.
Vector[233, 0, 0, 0, 0] - Performs Vector[-232, 0, 2, 1, 4] to get Vector[1, 0, 2, 1, 4] with 8 coins.
Vector[234, 0, 0, 0, 0] - Performs Vector[-234, 0, 1, 2, 4] to get Vector[0, 0, 1, 2, 4] with 7 coins.
Vector[235, 0, 0, 0, 0] - Performs Vector[-234, 0, 1, 2, 4] to get Vector[1, 0, 1, 2, 4] with 8 coins.
Vector[236, 0, 0, 0, 0] - Performs Vector[-236, 0, 0, 3, 4] to get Vector[0, 0, 0, 3, 4] with 7 coins.
Vector[237, 0, 0, 0, 0] - Performs Vector[-236, 0, 0, 3, 4] to get Vector[1, 0, 0, 3, 4] with 8 coins.
Vector[238, 0, 0, 0, 0] - Performs Vector[-236, 0, 0, 3, 4] to get Vector[2, 0, 0, 3, 4] with 9 coins.
Vector[239, 0, 0, 0, 0] - Performs Vector[-239, 1, 1, 2, 4] to get Vector[0, 1, 1, 2, 4] with 8 coins.
Vector[240, 0, 0, 0, 0] - Performs Vector[-240, 0, 4, 0, 4] to get Vector[0, 0, 4, 0, 4] with 8 coins.
Vector[241, 0, 0, 0, 0] - Performs Vector[-241, 1, 0, 3, 4] to get Vector[0, 1, 0, 3, 4] with 8 coins.
Vector[242, 0, 0, 0, 0] - Performs Vector[-242, 0, 3, 1, 4] to get Vector[0, 0, 3, 1, 4] with 8 coins.
Vector[243, 0, 0, 0, 0] - Performs Vector[-242, 0, 3, 1, 4] to get Vector[1, 0, 3, 1, 4] with 9 coins.
Vector[244, 0, 0, 0, 0] - Performs Vector[-244, 0, 2, 2, 4] to get Vector[0, 0, 2, 2, 4] with 8 coins.
Vector[245, 0, 0, 0, 0] - Performs Vector[-244, 0, 2, 2, 4] to get Vector[1, 0, 2, 2, 4] with 9 coins.
Vector[246, 0, 0, 0, 0] - Performs Vector[-246, 0, 1, 3, 4] to get Vector[0, 0, 1, 3, 4] with 8 coins.
Vector[247, 0, 0, 0, 0] - Performs Vector[-246, 0, 1, 3, 4] to get Vector[1, 0, 1, 3, 4] with 9 coins.
Vector[248, 0, 0, 0, 0] - Performs Vector[-248, 0, 0, 4, 4] to get Vector[0, 0, 0, 4, 4] with 8 coins.
Vector[249, 0, 0, 0, 0] - Performs Vector[-248, 0, 0, 4, 4] to get Vector[1, 0, 0, 4, 4] with 9 coins.
Vector[250, 0, 0, 0, 0] - Performs Vector[-250, 0, 0, 0, 5] to get Vector[0, 0, 0, 0, 5] with 5 coins.
Vector[251, 0, 0, 0, 0] - Performs Vector[-250, 0, 0, 0, 5] to get Vector[1, 0, 0, 0, 5] with 6 coins.
Vector[252, 0, 0, 0, 0] - Performs Vector[-250, 0, 0, 0, 5] to get Vector[2, 0, 0, 0, 5] with 7 coins.
Vector[253, 0, 0, 0, 0] - Performs Vector[-250, 0, 0, 0, 5] to get Vector[3, 0, 0, 0, 5] with 8 coins.
Vector[254, 0, 0, 0, 0] - Performs Vector[-250, 0, 0, 0, 5] to get Vector[4, 0, 0, 0, 5] with 9 coins.
Vector[255, 0, 0, 0, 0] - Performs Vector[-255, 1, 0, 0, 5] to get Vector[0, 1, 0, 0, 5] with 6 coins.
Vector[256, 0, 0, 0, 0] - Performs Vector[-255, 1, 0, 0, 5] to get Vector[1, 1, 0, 0, 5] with 7 coins.
Vector[257, 0, 0, 0, 0] - Performs Vector[-255, 1, 0, 0, 5] to get Vector[2, 1, 0, 0, 5] with 8 coins.
Vector[258, 0, 0, 0, 0] - Performs Vector[-258, 0, 1, 4, 4] to get Vector[0, 0, 1, 4, 4] with 9 coins.
Vector[259, 0, 0, 0, 0] - Performs Vector[-258, 0, 1, 4, 4] to get Vector[1, 0, 1, 4, 4] with 10 coins.
Vector[260, 0, 0, 0, 0] - Performs Vector[-260, 0, 1, 0, 5] to get Vector[0, 0, 1, 0, 5] with 6 coins.
Vector[261, 0, 0, 0, 0] - Performs Vector[-260, 0, 1, 0, 5] to get Vector[1, 0, 1, 0, 5] with 7 coins.
Vector[262, 0, 0, 0, 0] - Performs Vector[-262, 0, 0, 1, 5] to get Vector[0, 0, 0, 1, 5] with 6 coins.
Vector[263, 0, 0, 0, 0] - Performs Vector[-262, 0, 0, 1, 5] to get Vector[1, 0, 0, 1, 5] with 7 coins.
Vector[264, 0, 0, 0, 0] - Performs Vector[-262, 0, 0, 1, 5] to get Vector[2, 0, 0, 1, 5] with 8 coins.
Vector[265, 0, 0, 0, 0] - Performs Vector[-265, 1, 1, 0, 5] to get Vector[0, 1, 1, 0, 5] with 7 coins.
Vector[266, 0, 0, 0, 0] - Performs Vector[-265, 1, 1, 0, 5] to get Vector[1, 1, 1, 0, 5] with 8 coins.
Vector[267, 0, 0, 0, 0] - Performs Vector[-267, 1, 0, 1, 5] to get Vector[0, 1, 0, 1, 5] with 7 coins.
Vector[268, 0, 0, 0, 0] - Performs Vector[-267, 1, 0, 1, 5] to get Vector[1, 1, 0, 1, 5] with 8 coins.
Vector[269, 0, 0, 0, 0] - Performs Vector[-267, 1, 0, 1, 5] to get Vector[2, 1, 0, 1, 5] with 9 coins.
Vector[270, 0, 0, 0, 0] - Performs Vector[-270, 0, 2, 0, 5] to get Vector[0, 0, 2, 0, 5] with 7 coins.
Vector[271, 0, 0, 0, 0] - Performs Vector[-270, 0, 2, 0, 5] to get Vector[1, 0, 2, 0, 5] with 8 coins.
Vector[272, 0, 0, 0, 0] - Performs Vector[-272, 0, 1, 1, 5] to get Vector[0, 0, 1, 1, 5] with 7 coins.
Vector[273, 0, 0, 0, 0] - Performs Vector[-272, 0, 1, 1, 5] to get Vector[1, 0, 1, 1, 5] with 8 coins.
Vector[274, 0, 0, 0, 0] - Performs Vector[-274, 0, 0, 2, 5] to get Vector[0, 0, 0, 2, 5] with 7 coins.
Vector[275, 0, 0, 0, 0] - Performs Vector[-274, 0, 0, 2, 5] to get Vector[1, 0, 0, 2, 5] with 8 coins.
Vector[276, 0, 0, 0, 0] - Performs Vector[-274, 0, 0, 2, 5] to get Vector[2, 0, 0, 2, 5] with 9 coins.
Vector[277, 0, 0, 0, 0] - Performs Vector[-277, 1, 1, 1, 5] to get Vector[0, 1, 1, 1, 5] with 8 coins.
Vector[278, 0, 0, 0, 0] - Performs Vector[-277, 1, 1, 1, 5] to get Vector[1, 1, 1, 1, 5] with 9 coins.
Vector[279, 0, 0, 0, 0] - Performs Vector[-279, 1, 0, 2, 5] to get Vector[0, 1, 0, 2, 5] with 8 coins.
Vector[280, 0, 0, 0, 0] - Performs Vector[-280, 0, 3, 0, 5] to get Vector[0, 0, 3, 0, 5] with 8 coins.
Vector[281, 0, 0, 0, 0] - Performs Vector[-280, 0, 3, 0, 5] to get Vector[1, 0, 3, 0, 5] with 9 coins.
Vector[282, 0, 0, 0, 0] - Performs Vector[-282, 0, 2, 1, 5] to get Vector[0, 0, 2, 1, 5] with 8 coins.
Vector[283, 0, 0, 0, 0] - Performs Vector[-282, 0, 2, 1, 5] to get Vector[1, 0, 2, 1, 5] with 9 coins.
Vector[284, 0, 0, 0, 0] - Performs Vector[-284, 0, 1, 2, 5] to get Vector[0, 0, 1, 2, 5] with 8 coins.
Vector[285, 0, 0, 0, 0] - Performs Vector[-284, 0, 1, 2, 5] to get Vector[1, 0, 1, 2, 5] with 9 coins.
Vector[286, 0, 0, 0, 0] - Performs Vector[-286, 0, 0, 3, 5] to get Vector[0, 0, 0, 3, 5] with 8 coins.
Vector[287, 0, 0, 0, 0] - Performs Vector[-286, 0, 0, 3, 5] to get Vector[1, 0, 0, 3, 5] with 9 coins.
Vector[288, 0, 0, 0, 0] - Performs Vector[-286, 0, 0, 3, 5] to get Vector[2, 0, 0, 3, 5] with 10 coins.
Vector[289, 0, 0, 0, 0] - Performs Vector[-289, 1, 1, 2, 5] to get Vector[0, 1, 1, 2, 5] with 9 coins.
Vector[290, 0, 0, 0, 0] - Performs Vector[-290, 0, 4, 0, 5] to get Vector[0, 0, 4, 0, 5] with 9 coins.
Vector[291, 0, 0, 0, 0] - Performs Vector[-291, 1, 0, 3, 5] to get Vector[0, 1, 0, 3, 5] with 9 coins.
Vector[292, 0, 0, 0, 0] - Performs Vector[-292, 0, 3, 1, 5] to get Vector[0, 0, 3, 1, 5] with 9 coins.
Vector[293, 0, 0, 0, 0] - Performs Vector[-292, 0, 3, 1, 5] to get Vector[1, 0, 3, 1, 5] with 10 coins.
Vector[294, 0, 0, 0, 0] - Performs Vector[-294, 0, 2, 2, 5] to get Vector[0, 0, 2, 2, 5] with 9 coins.
Vector[295, 0, 0, 0, 0] - Performs Vector[-294, 0, 2, 2, 5] to get Vector[1, 0, 2, 2, 5] with 10 coins.
Vector[296, 0, 0, 0, 0] - Performs Vector[-296, 0, 1, 3, 5] to get Vector[0, 0, 1, 3, 5] with 9 coins.
Vector[297, 0, 0, 0, 0] - Performs Vector[-296, 0, 1, 3, 5] to get Vector[1, 0, 1, 3, 5] with 10 coins.
Vector[298, 0, 0, 0, 0] - Performs Vector[-298, 0, 0, 4, 5] to get Vector[0, 0, 0, 4, 5] with 9 coins.
Vector[299, 0, 0, 0, 0] - Performs Vector[-298, 0, 0, 4, 5] to get Vector[1, 0, 0, 4, 5] with 10 coins.
Vector[300, 0, 0, 0, 0] - Performs Vector[-300, 0, 0, 0, 6] to get Vector[0, 0, 0, 0, 6] with 6 coins.
Bruteforcing finished at 2022-08-30 02:06:17 +0800
